[k8s:children]
masters
workers
[masters]
master ansible_host=172.31.117.172 ansible_ssh_user=root ansible_ssh_pass=<password>

[workers]
worker1 ansible_host=172.31.120.66 ansible_ssh_user=root ansible_ssh_pass=<password>
worker2 ansible_host=172.31.118.25 ansible_ssh_user=root ansible_ssh_pass=<password>
#please setup ssh connection between master and worker using public key 
