[masters]
master ansible_host=172.31.117.172 ansible_ssh_user=root ansible_ssh_pass=<password>

[workers]
worker1 ansible_host=172.31.120.66 ansible_ssh_user=root ansible_ssh_pass=<password>
worker2 ansible_host=172.31.118.25 ansible_ssh_user=root ansible_ssh_pass=<password>

